# https://github.com/docker/buildx/issues/2839?ysclid=m88wcyhwj0785772109
# Ускоряет сборку, но крашится c --watch при пересборке из-за изменения package.json
# потому что bake плохо работает с context в windows или тип того.
# На linux можно попробовать true
COMPOSE_BAKE=false